
[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log 
pidfile = /var/run/supervisord.pid 

[program:rsyslog]
command = /usr/sbin/rsyslogd -n
priority = 10
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

[program:postfix]
command = /opt/postfix/postfix.sh
priority = 100
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr

