
[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log 
pidfile = /var/run/supervisord.pid 

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:postfix]
command=/root/postfix.sh

